C:\temp\ws-visual-studio\uri1021\uri1021\bin\Debug\netcoreapp3.1\uri1021.exe
C:\temp\ws-visual-studio\uri1021\uri1021\bin\Debug\netcoreapp3.1\uri1021.deps.json
C:\temp\ws-visual-studio\uri1021\uri1021\bin\Debug\netcoreapp3.1\uri1021.runtimeconfig.json
C:\temp\ws-visual-studio\uri1021\uri1021\bin\Debug\netcoreapp3.1\uri1021.runtimeconfig.dev.json
C:\temp\ws-visual-studio\uri1021\uri1021\bin\Debug\netcoreapp3.1\uri1021.dll
C:\temp\ws-visual-studio\uri1021\uri1021\bin\Debug\netcoreapp3.1\uri1021.pdb
C:\temp\ws-visual-studio\uri1021\uri1021\obj\Debug\netcoreapp3.1\uri1021.csprojAssemblyReference.cache
C:\temp\ws-visual-studio\uri1021\uri1021\obj\Debug\netcoreapp3.1\uri1021.AssemblyInfoInputs.cache
C:\temp\ws-visual-studio\uri1021\uri1021\obj\Debug\netcoreapp3.1\uri1021.AssemblyInfo.cs
C:\temp\ws-visual-studio\uri1021\uri1021\obj\Debug\netcoreapp3.1\uri1021.csproj.CoreCompileInputs.cache
C:\temp\ws-visual-studio\uri1021\uri1021\obj\Debug\netcoreapp3.1\uri1021.dll
C:\temp\ws-visual-studio\uri1021\uri1021\obj\Debug\netcoreapp3.1\uri1021.pdb
C:\temp\ws-visual-studio\uri1021\uri1021\obj\Debug\netcoreapp3.1\uri1021.genruntimeconfig.cache
