C:\temp\ws-visual-studio\Uri1001\Uri1001\bin\Debug\netcoreapp3.1\Uri1001.exe
C:\temp\ws-visual-studio\Uri1001\Uri1001\bin\Debug\netcoreapp3.1\Uri1001.deps.json
C:\temp\ws-visual-studio\Uri1001\Uri1001\bin\Debug\netcoreapp3.1\Uri1001.runtimeconfig.json
C:\temp\ws-visual-studio\Uri1001\Uri1001\bin\Debug\netcoreapp3.1\Uri1001.runtimeconfig.dev.json
C:\temp\ws-visual-studio\Uri1001\Uri1001\bin\Debug\netcoreapp3.1\Uri1001.dll
C:\temp\ws-visual-studio\Uri1001\Uri1001\bin\Debug\netcoreapp3.1\Uri1001.pdb
C:\temp\ws-visual-studio\Uri1001\Uri1001\obj\Debug\netcoreapp3.1\Uri1001.csprojAssemblyReference.cache
C:\temp\ws-visual-studio\Uri1001\Uri1001\obj\Debug\netcoreapp3.1\Uri1001.AssemblyInfoInputs.cache
C:\temp\ws-visual-studio\Uri1001\Uri1001\obj\Debug\netcoreapp3.1\Uri1001.AssemblyInfo.cs
C:\temp\ws-visual-studio\Uri1001\Uri1001\obj\Debug\netcoreapp3.1\Uri1001.csproj.CoreCompileInputs.cache
C:\temp\ws-visual-studio\Uri1001\Uri1001\obj\Debug\netcoreapp3.1\Uri1001.dll
C:\temp\ws-visual-studio\Uri1001\Uri1001\obj\Debug\netcoreapp3.1\Uri1001.pdb
C:\temp\ws-visual-studio\Uri1001\Uri1001\obj\Debug\netcoreapp3.1\Uri1001.genruntimeconfig.cache
