C:\temp\ws-visual-studio\uri1017\uri1017\obj\Debug\netcoreapp3.1\uri1017.AssemblyInfoInputs.cache
C:\temp\ws-visual-studio\uri1017\uri1017\obj\Debug\netcoreapp3.1\uri1017.AssemblyInfo.cs
C:\temp\ws-visual-studio\uri1017\uri1017\obj\Debug\netcoreapp3.1\uri1017.csproj.CoreCompileInputs.cache
C:\temp\ws-visual-studio\uri1017\uri1017\bin\Debug\netcoreapp3.1\uri1017.exe
C:\temp\ws-visual-studio\uri1017\uri1017\bin\Debug\netcoreapp3.1\uri1017.deps.json
C:\temp\ws-visual-studio\uri1017\uri1017\bin\Debug\netcoreapp3.1\uri1017.runtimeconfig.json
C:\temp\ws-visual-studio\uri1017\uri1017\bin\Debug\netcoreapp3.1\uri1017.runtimeconfig.dev.json
C:\temp\ws-visual-studio\uri1017\uri1017\bin\Debug\netcoreapp3.1\uri1017.dll
C:\temp\ws-visual-studio\uri1017\uri1017\bin\Debug\netcoreapp3.1\uri1017.pdb
C:\temp\ws-visual-studio\uri1017\uri1017\obj\Debug\netcoreapp3.1\uri1017.dll
C:\temp\ws-visual-studio\uri1017\uri1017\obj\Debug\netcoreapp3.1\uri1017.pdb
C:\temp\ws-visual-studio\uri1017\uri1017\obj\Debug\netcoreapp3.1\uri1017.genruntimeconfig.cache
C:\temp\ws-visual-studio\uri1017\uri1017\obj\Debug\netcoreapp3.1\uri1017.csprojAssemblyReference.cache
