C:\temp\ws-visual-studio\uri1016\uri1016\bin\Debug\netcoreapp3.1\uri1016.exe
C:\temp\ws-visual-studio\uri1016\uri1016\bin\Debug\netcoreapp3.1\uri1016.deps.json
C:\temp\ws-visual-studio\uri1016\uri1016\bin\Debug\netcoreapp3.1\uri1016.runtimeconfig.json
C:\temp\ws-visual-studio\uri1016\uri1016\bin\Debug\netcoreapp3.1\uri1016.runtimeconfig.dev.json
C:\temp\ws-visual-studio\uri1016\uri1016\bin\Debug\netcoreapp3.1\uri1016.dll
C:\temp\ws-visual-studio\uri1016\uri1016\bin\Debug\netcoreapp3.1\uri1016.pdb
C:\temp\ws-visual-studio\uri1016\uri1016\obj\Debug\netcoreapp3.1\uri1016.AssemblyInfoInputs.cache
C:\temp\ws-visual-studio\uri1016\uri1016\obj\Debug\netcoreapp3.1\uri1016.AssemblyInfo.cs
C:\temp\ws-visual-studio\uri1016\uri1016\obj\Debug\netcoreapp3.1\uri1016.csproj.CoreCompileInputs.cache
C:\temp\ws-visual-studio\uri1016\uri1016\obj\Debug\netcoreapp3.1\uri1016.dll
C:\temp\ws-visual-studio\uri1016\uri1016\obj\Debug\netcoreapp3.1\uri1016.pdb
C:\temp\ws-visual-studio\uri1016\uri1016\obj\Debug\netcoreapp3.1\uri1016.genruntimeconfig.cache
