C:\temp\ws-visual-studio\uri1035\uri1035\bin\Debug\netcoreapp3.1\uri1035.exe
C:\temp\ws-visual-studio\uri1035\uri1035\bin\Debug\netcoreapp3.1\uri1035.deps.json
C:\temp\ws-visual-studio\uri1035\uri1035\bin\Debug\netcoreapp3.1\uri1035.runtimeconfig.json
C:\temp\ws-visual-studio\uri1035\uri1035\bin\Debug\netcoreapp3.1\uri1035.runtimeconfig.dev.json
C:\temp\ws-visual-studio\uri1035\uri1035\bin\Debug\netcoreapp3.1\uri1035.dll
C:\temp\ws-visual-studio\uri1035\uri1035\bin\Debug\netcoreapp3.1\uri1035.pdb
C:\temp\ws-visual-studio\uri1035\uri1035\obj\Debug\netcoreapp3.1\uri1035.AssemblyInfoInputs.cache
C:\temp\ws-visual-studio\uri1035\uri1035\obj\Debug\netcoreapp3.1\uri1035.AssemblyInfo.cs
C:\temp\ws-visual-studio\uri1035\uri1035\obj\Debug\netcoreapp3.1\uri1035.csproj.CoreCompileInputs.cache
C:\temp\ws-visual-studio\uri1035\uri1035\obj\Debug\netcoreapp3.1\uri1035.dll
C:\temp\ws-visual-studio\uri1035\uri1035\obj\Debug\netcoreapp3.1\uri1035.pdb
C:\temp\ws-visual-studio\uri1035\uri1035\obj\Debug\netcoreapp3.1\uri1035.genruntimeconfig.cache
