C:\temp\ws-visual-studio\uri1010\uri1010\bin\Debug\netcoreapp3.1\uri1010.exe
C:\temp\ws-visual-studio\uri1010\uri1010\bin\Debug\netcoreapp3.1\uri1010.deps.json
C:\temp\ws-visual-studio\uri1010\uri1010\bin\Debug\netcoreapp3.1\uri1010.runtimeconfig.json
C:\temp\ws-visual-studio\uri1010\uri1010\bin\Debug\netcoreapp3.1\uri1010.runtimeconfig.dev.json
C:\temp\ws-visual-studio\uri1010\uri1010\bin\Debug\netcoreapp3.1\uri1010.dll
C:\temp\ws-visual-studio\uri1010\uri1010\bin\Debug\netcoreapp3.1\uri1010.pdb
C:\temp\ws-visual-studio\uri1010\uri1010\obj\Debug\netcoreapp3.1\uri1010.csprojAssemblyReference.cache
C:\temp\ws-visual-studio\uri1010\uri1010\obj\Debug\netcoreapp3.1\uri1010.AssemblyInfoInputs.cache
C:\temp\ws-visual-studio\uri1010\uri1010\obj\Debug\netcoreapp3.1\uri1010.AssemblyInfo.cs
C:\temp\ws-visual-studio\uri1010\uri1010\obj\Debug\netcoreapp3.1\uri1010.csproj.CoreCompileInputs.cache
C:\temp\ws-visual-studio\uri1010\uri1010\obj\Debug\netcoreapp3.1\uri1010.dll
C:\temp\ws-visual-studio\uri1010\uri1010\obj\Debug\netcoreapp3.1\uri1010.pdb
C:\temp\ws-visual-studio\uri1010\uri1010\obj\Debug\netcoreapp3.1\uri1010.genruntimeconfig.cache
