C:\temp\ws-visual-studio\uri1042\uri1042\bin\Debug\netcoreapp3.1\uri1042.exe
C:\temp\ws-visual-studio\uri1042\uri1042\bin\Debug\netcoreapp3.1\uri1042.deps.json
C:\temp\ws-visual-studio\uri1042\uri1042\bin\Debug\netcoreapp3.1\uri1042.runtimeconfig.json
C:\temp\ws-visual-studio\uri1042\uri1042\bin\Debug\netcoreapp3.1\uri1042.runtimeconfig.dev.json
C:\temp\ws-visual-studio\uri1042\uri1042\bin\Debug\netcoreapp3.1\uri1042.dll
C:\temp\ws-visual-studio\uri1042\uri1042\bin\Debug\netcoreapp3.1\uri1042.pdb
C:\temp\ws-visual-studio\uri1042\uri1042\obj\Debug\netcoreapp3.1\uri1042.AssemblyInfoInputs.cache
C:\temp\ws-visual-studio\uri1042\uri1042\obj\Debug\netcoreapp3.1\uri1042.AssemblyInfo.cs
C:\temp\ws-visual-studio\uri1042\uri1042\obj\Debug\netcoreapp3.1\uri1042.csproj.CoreCompileInputs.cache
C:\temp\ws-visual-studio\uri1042\uri1042\obj\Debug\netcoreapp3.1\uri1042.dll
C:\temp\ws-visual-studio\uri1042\uri1042\obj\Debug\netcoreapp3.1\uri1042.pdb
C:\temp\ws-visual-studio\uri1042\uri1042\obj\Debug\netcoreapp3.1\uri1042.genruntimeconfig.cache
C:\temp\ws-visual-studio\uri1042\uri1042\obj\Debug\netcoreapp3.1\uri1042.csprojAssemblyReference.cache
