C:\temp\ws-visual-studio\uri1040\uri1040\bin\Debug\netcoreapp3.1\uri1040.exe
C:\temp\ws-visual-studio\uri1040\uri1040\bin\Debug\netcoreapp3.1\uri1040.deps.json
C:\temp\ws-visual-studio\uri1040\uri1040\bin\Debug\netcoreapp3.1\uri1040.runtimeconfig.json
C:\temp\ws-visual-studio\uri1040\uri1040\bin\Debug\netcoreapp3.1\uri1040.runtimeconfig.dev.json
C:\temp\ws-visual-studio\uri1040\uri1040\bin\Debug\netcoreapp3.1\uri1040.dll
C:\temp\ws-visual-studio\uri1040\uri1040\bin\Debug\netcoreapp3.1\uri1040.pdb
C:\temp\ws-visual-studio\uri1040\uri1040\obj\Debug\netcoreapp3.1\uri1040.csprojAssemblyReference.cache
C:\temp\ws-visual-studio\uri1040\uri1040\obj\Debug\netcoreapp3.1\uri1040.AssemblyInfoInputs.cache
C:\temp\ws-visual-studio\uri1040\uri1040\obj\Debug\netcoreapp3.1\uri1040.AssemblyInfo.cs
C:\temp\ws-visual-studio\uri1040\uri1040\obj\Debug\netcoreapp3.1\uri1040.csproj.CoreCompileInputs.cache
C:\temp\ws-visual-studio\uri1040\uri1040\obj\Debug\netcoreapp3.1\uri1040.dll
C:\temp\ws-visual-studio\uri1040\uri1040\obj\Debug\netcoreapp3.1\uri1040.pdb
C:\temp\ws-visual-studio\uri1040\uri1040\obj\Debug\netcoreapp3.1\uri1040.genruntimeconfig.cache
