C:\temp\ws-visual-studio\uri1019\uri1019\bin\Debug\netcoreapp3.1\uri1019.exe
C:\temp\ws-visual-studio\uri1019\uri1019\bin\Debug\netcoreapp3.1\uri1019.deps.json
C:\temp\ws-visual-studio\uri1019\uri1019\bin\Debug\netcoreapp3.1\uri1019.runtimeconfig.json
C:\temp\ws-visual-studio\uri1019\uri1019\bin\Debug\netcoreapp3.1\uri1019.runtimeconfig.dev.json
C:\temp\ws-visual-studio\uri1019\uri1019\bin\Debug\netcoreapp3.1\uri1019.dll
C:\temp\ws-visual-studio\uri1019\uri1019\bin\Debug\netcoreapp3.1\uri1019.pdb
C:\temp\ws-visual-studio\uri1019\uri1019\obj\Debug\netcoreapp3.1\uri1019.csprojAssemblyReference.cache
C:\temp\ws-visual-studio\uri1019\uri1019\obj\Debug\netcoreapp3.1\uri1019.AssemblyInfoInputs.cache
C:\temp\ws-visual-studio\uri1019\uri1019\obj\Debug\netcoreapp3.1\uri1019.AssemblyInfo.cs
C:\temp\ws-visual-studio\uri1019\uri1019\obj\Debug\netcoreapp3.1\uri1019.csproj.CoreCompileInputs.cache
C:\temp\ws-visual-studio\uri1019\uri1019\obj\Debug\netcoreapp3.1\uri1019.dll
C:\temp\ws-visual-studio\uri1019\uri1019\obj\Debug\netcoreapp3.1\uri1019.pdb
C:\temp\ws-visual-studio\uri1019\uri1019\obj\Debug\netcoreapp3.1\uri1019.genruntimeconfig.cache
