C:\temp\ws-visual-studio\uri1043\uri1043\bin\Debug\netcoreapp3.1\uri1043.exe
C:\temp\ws-visual-studio\uri1043\uri1043\bin\Debug\netcoreapp3.1\uri1043.deps.json
C:\temp\ws-visual-studio\uri1043\uri1043\bin\Debug\netcoreapp3.1\uri1043.runtimeconfig.json
C:\temp\ws-visual-studio\uri1043\uri1043\bin\Debug\netcoreapp3.1\uri1043.runtimeconfig.dev.json
C:\temp\ws-visual-studio\uri1043\uri1043\bin\Debug\netcoreapp3.1\uri1043.dll
C:\temp\ws-visual-studio\uri1043\uri1043\bin\Debug\netcoreapp3.1\uri1043.pdb
C:\temp\ws-visual-studio\uri1043\uri1043\obj\Debug\netcoreapp3.1\uri1043.AssemblyInfoInputs.cache
C:\temp\ws-visual-studio\uri1043\uri1043\obj\Debug\netcoreapp3.1\uri1043.AssemblyInfo.cs
C:\temp\ws-visual-studio\uri1043\uri1043\obj\Debug\netcoreapp3.1\uri1043.csproj.CoreCompileInputs.cache
C:\temp\ws-visual-studio\uri1043\uri1043\obj\Debug\netcoreapp3.1\uri1043.dll
C:\temp\ws-visual-studio\uri1043\uri1043\obj\Debug\netcoreapp3.1\uri1043.pdb
C:\temp\ws-visual-studio\uri1043\uri1043\obj\Debug\netcoreapp3.1\uri1043.genruntimeconfig.cache
