C:\temp\ws-visual-studio\uri1044\uri1044\bin\Debug\netcoreapp3.1\uri1044.exe
C:\temp\ws-visual-studio\uri1044\uri1044\bin\Debug\netcoreapp3.1\uri1044.deps.json
C:\temp\ws-visual-studio\uri1044\uri1044\bin\Debug\netcoreapp3.1\uri1044.runtimeconfig.json
C:\temp\ws-visual-studio\uri1044\uri1044\bin\Debug\netcoreapp3.1\uri1044.runtimeconfig.dev.json
C:\temp\ws-visual-studio\uri1044\uri1044\bin\Debug\netcoreapp3.1\uri1044.dll
C:\temp\ws-visual-studio\uri1044\uri1044\bin\Debug\netcoreapp3.1\uri1044.pdb
C:\temp\ws-visual-studio\uri1044\uri1044\obj\Debug\netcoreapp3.1\uri1044.csprojAssemblyReference.cache
C:\temp\ws-visual-studio\uri1044\uri1044\obj\Debug\netcoreapp3.1\uri1044.AssemblyInfoInputs.cache
C:\temp\ws-visual-studio\uri1044\uri1044\obj\Debug\netcoreapp3.1\uri1044.AssemblyInfo.cs
C:\temp\ws-visual-studio\uri1044\uri1044\obj\Debug\netcoreapp3.1\uri1044.csproj.CoreCompileInputs.cache
C:\temp\ws-visual-studio\uri1044\uri1044\obj\Debug\netcoreapp3.1\uri1044.dll
C:\temp\ws-visual-studio\uri1044\uri1044\obj\Debug\netcoreapp3.1\uri1044.pdb
C:\temp\ws-visual-studio\uri1044\uri1044\obj\Debug\netcoreapp3.1\uri1044.genruntimeconfig.cache
