C:\temp\ws-visual-studio\uri1009\uri1009\bin\Debug\netcoreapp3.1\uri1009.exe
C:\temp\ws-visual-studio\uri1009\uri1009\bin\Debug\netcoreapp3.1\uri1009.deps.json
C:\temp\ws-visual-studio\uri1009\uri1009\bin\Debug\netcoreapp3.1\uri1009.runtimeconfig.json
C:\temp\ws-visual-studio\uri1009\uri1009\bin\Debug\netcoreapp3.1\uri1009.runtimeconfig.dev.json
C:\temp\ws-visual-studio\uri1009\uri1009\bin\Debug\netcoreapp3.1\uri1009.dll
C:\temp\ws-visual-studio\uri1009\uri1009\bin\Debug\netcoreapp3.1\uri1009.pdb
C:\temp\ws-visual-studio\uri1009\uri1009\obj\Debug\netcoreapp3.1\uri1009.AssemblyInfoInputs.cache
C:\temp\ws-visual-studio\uri1009\uri1009\obj\Debug\netcoreapp3.1\uri1009.AssemblyInfo.cs
C:\temp\ws-visual-studio\uri1009\uri1009\obj\Debug\netcoreapp3.1\uri1009.csproj.CoreCompileInputs.cache
C:\temp\ws-visual-studio\uri1009\uri1009\obj\Debug\netcoreapp3.1\uri1009.dll
C:\temp\ws-visual-studio\uri1009\uri1009\obj\Debug\netcoreapp3.1\uri1009.pdb
C:\temp\ws-visual-studio\uri1009\uri1009\obj\Debug\netcoreapp3.1\uri1009.genruntimeconfig.cache
