C:\temp\ws-visual-studio\uri1002\uri1002\bin\Debug\netcoreapp3.1\uri1002.exe
C:\temp\ws-visual-studio\uri1002\uri1002\bin\Debug\netcoreapp3.1\uri1002.deps.json
C:\temp\ws-visual-studio\uri1002\uri1002\bin\Debug\netcoreapp3.1\uri1002.runtimeconfig.json
C:\temp\ws-visual-studio\uri1002\uri1002\bin\Debug\netcoreapp3.1\uri1002.runtimeconfig.dev.json
C:\temp\ws-visual-studio\uri1002\uri1002\bin\Debug\netcoreapp3.1\uri1002.dll
C:\temp\ws-visual-studio\uri1002\uri1002\bin\Debug\netcoreapp3.1\uri1002.pdb
C:\temp\ws-visual-studio\uri1002\uri1002\obj\Debug\netcoreapp3.1\uri1002.AssemblyInfoInputs.cache
C:\temp\ws-visual-studio\uri1002\uri1002\obj\Debug\netcoreapp3.1\uri1002.AssemblyInfo.cs
C:\temp\ws-visual-studio\uri1002\uri1002\obj\Debug\netcoreapp3.1\uri1002.csproj.CoreCompileInputs.cache
C:\temp\ws-visual-studio\uri1002\uri1002\obj\Debug\netcoreapp3.1\uri1002.dll
C:\temp\ws-visual-studio\uri1002\uri1002\obj\Debug\netcoreapp3.1\uri1002.pdb
C:\temp\ws-visual-studio\uri1002\uri1002\obj\Debug\netcoreapp3.1\uri1002.genruntimeconfig.cache
