C:\temp\ws-visual-studio\uri1013\uri1013\bin\Debug\netcoreapp3.1\uri1013.exe
C:\temp\ws-visual-studio\uri1013\uri1013\bin\Debug\netcoreapp3.1\uri1013.deps.json
C:\temp\ws-visual-studio\uri1013\uri1013\bin\Debug\netcoreapp3.1\uri1013.runtimeconfig.json
C:\temp\ws-visual-studio\uri1013\uri1013\bin\Debug\netcoreapp3.1\uri1013.runtimeconfig.dev.json
C:\temp\ws-visual-studio\uri1013\uri1013\bin\Debug\netcoreapp3.1\uri1013.dll
C:\temp\ws-visual-studio\uri1013\uri1013\bin\Debug\netcoreapp3.1\uri1013.pdb
C:\temp\ws-visual-studio\uri1013\uri1013\obj\Debug\netcoreapp3.1\uri1013.AssemblyInfoInputs.cache
C:\temp\ws-visual-studio\uri1013\uri1013\obj\Debug\netcoreapp3.1\uri1013.AssemblyInfo.cs
C:\temp\ws-visual-studio\uri1013\uri1013\obj\Debug\netcoreapp3.1\uri1013.csproj.CoreCompileInputs.cache
C:\temp\ws-visual-studio\uri1013\uri1013\obj\Debug\netcoreapp3.1\uri1013.dll
C:\temp\ws-visual-studio\uri1013\uri1013\obj\Debug\netcoreapp3.1\uri1013.pdb
C:\temp\ws-visual-studio\uri1013\uri1013\obj\Debug\netcoreapp3.1\uri1013.genruntimeconfig.cache
