C:\temp\ws-visual-studio\uri1006\uri1006\bin\Debug\netcoreapp3.1\uri1006.exe
C:\temp\ws-visual-studio\uri1006\uri1006\bin\Debug\netcoreapp3.1\uri1006.deps.json
C:\temp\ws-visual-studio\uri1006\uri1006\bin\Debug\netcoreapp3.1\uri1006.runtimeconfig.json
C:\temp\ws-visual-studio\uri1006\uri1006\bin\Debug\netcoreapp3.1\uri1006.runtimeconfig.dev.json
C:\temp\ws-visual-studio\uri1006\uri1006\bin\Debug\netcoreapp3.1\uri1006.dll
C:\temp\ws-visual-studio\uri1006\uri1006\bin\Debug\netcoreapp3.1\uri1006.pdb
C:\temp\ws-visual-studio\uri1006\uri1006\obj\Debug\netcoreapp3.1\uri1006.AssemblyInfoInputs.cache
C:\temp\ws-visual-studio\uri1006\uri1006\obj\Debug\netcoreapp3.1\uri1006.AssemblyInfo.cs
C:\temp\ws-visual-studio\uri1006\uri1006\obj\Debug\netcoreapp3.1\uri1006.csproj.CoreCompileInputs.cache
C:\temp\ws-visual-studio\uri1006\uri1006\obj\Debug\netcoreapp3.1\uri1006.dll
C:\temp\ws-visual-studio\uri1006\uri1006\obj\Debug\netcoreapp3.1\uri1006.pdb
C:\temp\ws-visual-studio\uri1006\uri1006\obj\Debug\netcoreapp3.1\uri1006.genruntimeconfig.cache
