C:\temp\ws-visual-studio\uri1014\uri1014\bin\Debug\netcoreapp3.1\uri1014.exe
C:\temp\ws-visual-studio\uri1014\uri1014\bin\Debug\netcoreapp3.1\uri1014.deps.json
C:\temp\ws-visual-studio\uri1014\uri1014\bin\Debug\netcoreapp3.1\uri1014.runtimeconfig.json
C:\temp\ws-visual-studio\uri1014\uri1014\bin\Debug\netcoreapp3.1\uri1014.runtimeconfig.dev.json
C:\temp\ws-visual-studio\uri1014\uri1014\bin\Debug\netcoreapp3.1\uri1014.dll
C:\temp\ws-visual-studio\uri1014\uri1014\bin\Debug\netcoreapp3.1\uri1014.pdb
C:\temp\ws-visual-studio\uri1014\uri1014\obj\Debug\netcoreapp3.1\uri1014.AssemblyInfoInputs.cache
C:\temp\ws-visual-studio\uri1014\uri1014\obj\Debug\netcoreapp3.1\uri1014.AssemblyInfo.cs
C:\temp\ws-visual-studio\uri1014\uri1014\obj\Debug\netcoreapp3.1\uri1014.csproj.CoreCompileInputs.cache
C:\temp\ws-visual-studio\uri1014\uri1014\obj\Debug\netcoreapp3.1\uri1014.dll
C:\temp\ws-visual-studio\uri1014\uri1014\obj\Debug\netcoreapp3.1\uri1014.pdb
C:\temp\ws-visual-studio\uri1014\uri1014\obj\Debug\netcoreapp3.1\uri1014.genruntimeconfig.cache
C:\temp\ws-visual-studio\uri1014\uri1014\obj\Debug\netcoreapp3.1\uri1014.csprojAssemblyReference.cache
