C:\temp\ws-visual-studio\uri1036\uri1036\obj\Debug\netcoreapp3.1\uri1036.csprojAssemblyReference.cache
C:\temp\ws-visual-studio\uri1036\uri1036\obj\Debug\netcoreapp3.1\uri1036.AssemblyInfoInputs.cache
C:\temp\ws-visual-studio\uri1036\uri1036\obj\Debug\netcoreapp3.1\uri1036.AssemblyInfo.cs
C:\temp\ws-visual-studio\uri1036\uri1036\obj\Debug\netcoreapp3.1\uri1036.csproj.CoreCompileInputs.cache
C:\temp\ws-visual-studio\uri1036\uri1036\bin\Debug\netcoreapp3.1\uri1036.exe
C:\temp\ws-visual-studio\uri1036\uri1036\bin\Debug\netcoreapp3.1\uri1036.deps.json
C:\temp\ws-visual-studio\uri1036\uri1036\bin\Debug\netcoreapp3.1\uri1036.runtimeconfig.json
C:\temp\ws-visual-studio\uri1036\uri1036\bin\Debug\netcoreapp3.1\uri1036.runtimeconfig.dev.json
C:\temp\ws-visual-studio\uri1036\uri1036\bin\Debug\netcoreapp3.1\uri1036.dll
C:\temp\ws-visual-studio\uri1036\uri1036\bin\Debug\netcoreapp3.1\uri1036.pdb
C:\temp\ws-visual-studio\uri1036\uri1036\obj\Debug\netcoreapp3.1\uri1036.dll
C:\temp\ws-visual-studio\uri1036\uri1036\obj\Debug\netcoreapp3.1\uri1036.pdb
C:\temp\ws-visual-studio\uri1036\uri1036\obj\Debug\netcoreapp3.1\uri1036.genruntimeconfig.cache
