C:\temp\ws-visual-studio\uri1037\uri1037\bin\Debug\netcoreapp3.1\uri1037.exe
C:\temp\ws-visual-studio\uri1037\uri1037\bin\Debug\netcoreapp3.1\uri1037.deps.json
C:\temp\ws-visual-studio\uri1037\uri1037\bin\Debug\netcoreapp3.1\uri1037.runtimeconfig.json
C:\temp\ws-visual-studio\uri1037\uri1037\bin\Debug\netcoreapp3.1\uri1037.runtimeconfig.dev.json
C:\temp\ws-visual-studio\uri1037\uri1037\bin\Debug\netcoreapp3.1\uri1037.dll
C:\temp\ws-visual-studio\uri1037\uri1037\bin\Debug\netcoreapp3.1\uri1037.pdb
C:\temp\ws-visual-studio\uri1037\uri1037\obj\Debug\netcoreapp3.1\uri1037.csprojAssemblyReference.cache
C:\temp\ws-visual-studio\uri1037\uri1037\obj\Debug\netcoreapp3.1\uri1037.AssemblyInfoInputs.cache
C:\temp\ws-visual-studio\uri1037\uri1037\obj\Debug\netcoreapp3.1\uri1037.AssemblyInfo.cs
C:\temp\ws-visual-studio\uri1037\uri1037\obj\Debug\netcoreapp3.1\uri1037.csproj.CoreCompileInputs.cache
C:\temp\ws-visual-studio\uri1037\uri1037\obj\Debug\netcoreapp3.1\uri1037.dll
C:\temp\ws-visual-studio\uri1037\uri1037\obj\Debug\netcoreapp3.1\uri1037.pdb
C:\temp\ws-visual-studio\uri1037\uri1037\obj\Debug\netcoreapp3.1\uri1037.genruntimeconfig.cache
