C:\temp\ws-visual-studio\uri1038\uri1038\obj\Debug\netcoreapp3.1\uri1038.AssemblyInfoInputs.cache
C:\temp\ws-visual-studio\uri1038\uri1038\obj\Debug\netcoreapp3.1\uri1038.AssemblyInfo.cs
C:\temp\ws-visual-studio\uri1038\uri1038\obj\Debug\netcoreapp3.1\uri1038.csproj.CoreCompileInputs.cache
C:\temp\ws-visual-studio\uri1038\uri1038\bin\Debug\netcoreapp3.1\uri1038.exe
C:\temp\ws-visual-studio\uri1038\uri1038\bin\Debug\netcoreapp3.1\uri1038.deps.json
C:\temp\ws-visual-studio\uri1038\uri1038\bin\Debug\netcoreapp3.1\uri1038.runtimeconfig.json
C:\temp\ws-visual-studio\uri1038\uri1038\bin\Debug\netcoreapp3.1\uri1038.runtimeconfig.dev.json
C:\temp\ws-visual-studio\uri1038\uri1038\bin\Debug\netcoreapp3.1\uri1038.dll
C:\temp\ws-visual-studio\uri1038\uri1038\bin\Debug\netcoreapp3.1\uri1038.pdb
C:\temp\ws-visual-studio\uri1038\uri1038\obj\Debug\netcoreapp3.1\uri1038.dll
C:\temp\ws-visual-studio\uri1038\uri1038\obj\Debug\netcoreapp3.1\uri1038.pdb
C:\temp\ws-visual-studio\uri1038\uri1038\obj\Debug\netcoreapp3.1\uri1038.genruntimeconfig.cache
