C:\temp\ws-visual-studio\uri1000\uri1000\bin\Debug\netcoreapp3.1\uri1000.exe
C:\temp\ws-visual-studio\uri1000\uri1000\bin\Debug\netcoreapp3.1\uri1000.deps.json
C:\temp\ws-visual-studio\uri1000\uri1000\bin\Debug\netcoreapp3.1\uri1000.runtimeconfig.json
C:\temp\ws-visual-studio\uri1000\uri1000\bin\Debug\netcoreapp3.1\uri1000.runtimeconfig.dev.json
C:\temp\ws-visual-studio\uri1000\uri1000\bin\Debug\netcoreapp3.1\uri1000.dll
C:\temp\ws-visual-studio\uri1000\uri1000\bin\Debug\netcoreapp3.1\uri1000.pdb
C:\temp\ws-visual-studio\uri1000\uri1000\obj\Debug\netcoreapp3.1\uri1000.AssemblyInfoInputs.cache
C:\temp\ws-visual-studio\uri1000\uri1000\obj\Debug\netcoreapp3.1\uri1000.AssemblyInfo.cs
C:\temp\ws-visual-studio\uri1000\uri1000\obj\Debug\netcoreapp3.1\uri1000.csproj.CoreCompileInputs.cache
C:\temp\ws-visual-studio\uri1000\uri1000\obj\Debug\netcoreapp3.1\uri1000.dll
C:\temp\ws-visual-studio\uri1000\uri1000\obj\Debug\netcoreapp3.1\uri1000.pdb
C:\temp\ws-visual-studio\uri1000\uri1000\obj\Debug\netcoreapp3.1\uri1000.genruntimeconfig.cache
