C:\temp\ws-visual-studio\uri1005\uri1005\bin\Debug\netcoreapp3.1\uri1005.exe
C:\temp\ws-visual-studio\uri1005\uri1005\bin\Debug\netcoreapp3.1\uri1005.deps.json
C:\temp\ws-visual-studio\uri1005\uri1005\bin\Debug\netcoreapp3.1\uri1005.runtimeconfig.json
C:\temp\ws-visual-studio\uri1005\uri1005\bin\Debug\netcoreapp3.1\uri1005.runtimeconfig.dev.json
C:\temp\ws-visual-studio\uri1005\uri1005\bin\Debug\netcoreapp3.1\uri1005.dll
C:\temp\ws-visual-studio\uri1005\uri1005\bin\Debug\netcoreapp3.1\uri1005.pdb
C:\temp\ws-visual-studio\uri1005\uri1005\obj\Debug\netcoreapp3.1\uri1005.csprojAssemblyReference.cache
C:\temp\ws-visual-studio\uri1005\uri1005\obj\Debug\netcoreapp3.1\uri1005.AssemblyInfoInputs.cache
C:\temp\ws-visual-studio\uri1005\uri1005\obj\Debug\netcoreapp3.1\uri1005.AssemblyInfo.cs
C:\temp\ws-visual-studio\uri1005\uri1005\obj\Debug\netcoreapp3.1\uri1005.csproj.CoreCompileInputs.cache
C:\temp\ws-visual-studio\uri1005\uri1005\obj\Debug\netcoreapp3.1\uri1005.dll
C:\temp\ws-visual-studio\uri1005\uri1005\obj\Debug\netcoreapp3.1\uri1005.pdb
C:\temp\ws-visual-studio\uri1005\uri1005\obj\Debug\netcoreapp3.1\uri1005.genruntimeconfig.cache
