C:\temp\ws-visual-studio\uri1007\uri1007\bin\Debug\netcoreapp3.1\uri1007.exe
C:\temp\ws-visual-studio\uri1007\uri1007\bin\Debug\netcoreapp3.1\uri1007.deps.json
C:\temp\ws-visual-studio\uri1007\uri1007\bin\Debug\netcoreapp3.1\uri1007.runtimeconfig.json
C:\temp\ws-visual-studio\uri1007\uri1007\bin\Debug\netcoreapp3.1\uri1007.runtimeconfig.dev.json
C:\temp\ws-visual-studio\uri1007\uri1007\bin\Debug\netcoreapp3.1\uri1007.dll
C:\temp\ws-visual-studio\uri1007\uri1007\bin\Debug\netcoreapp3.1\uri1007.pdb
C:\temp\ws-visual-studio\uri1007\uri1007\obj\Debug\netcoreapp3.1\uri1007.AssemblyInfoInputs.cache
C:\temp\ws-visual-studio\uri1007\uri1007\obj\Debug\netcoreapp3.1\uri1007.AssemblyInfo.cs
C:\temp\ws-visual-studio\uri1007\uri1007\obj\Debug\netcoreapp3.1\uri1007.csproj.CoreCompileInputs.cache
C:\temp\ws-visual-studio\uri1007\uri1007\obj\Debug\netcoreapp3.1\uri1007.dll
C:\temp\ws-visual-studio\uri1007\uri1007\obj\Debug\netcoreapp3.1\uri1007.pdb
C:\temp\ws-visual-studio\uri1007\uri1007\obj\Debug\netcoreapp3.1\uri1007.genruntimeconfig.cache
