C:\temp\ws-visual-studio\uri1003\uri1003\bin\Debug\netcoreapp3.1\uri1003.exe
C:\temp\ws-visual-studio\uri1003\uri1003\bin\Debug\netcoreapp3.1\uri1003.deps.json
C:\temp\ws-visual-studio\uri1003\uri1003\bin\Debug\netcoreapp3.1\uri1003.runtimeconfig.json
C:\temp\ws-visual-studio\uri1003\uri1003\bin\Debug\netcoreapp3.1\uri1003.runtimeconfig.dev.json
C:\temp\ws-visual-studio\uri1003\uri1003\bin\Debug\netcoreapp3.1\uri1003.dll
C:\temp\ws-visual-studio\uri1003\uri1003\bin\Debug\netcoreapp3.1\uri1003.pdb
C:\temp\ws-visual-studio\uri1003\uri1003\obj\Debug\netcoreapp3.1\uri1003.csprojAssemblyReference.cache
C:\temp\ws-visual-studio\uri1003\uri1003\obj\Debug\netcoreapp3.1\uri1003.AssemblyInfoInputs.cache
C:\temp\ws-visual-studio\uri1003\uri1003\obj\Debug\netcoreapp3.1\uri1003.AssemblyInfo.cs
C:\temp\ws-visual-studio\uri1003\uri1003\obj\Debug\netcoreapp3.1\uri1003.csproj.CoreCompileInputs.cache
C:\temp\ws-visual-studio\uri1003\uri1003\obj\Debug\netcoreapp3.1\uri1003.dll
C:\temp\ws-visual-studio\uri1003\uri1003\obj\Debug\netcoreapp3.1\uri1003.pdb
C:\temp\ws-visual-studio\uri1003\uri1003\obj\Debug\netcoreapp3.1\uri1003.genruntimeconfig.cache
