C:\temp\ws-visual-studio\uri1011\uri1011\bin\Debug\netcoreapp3.1\uri1011.exe
C:\temp\ws-visual-studio\uri1011\uri1011\bin\Debug\netcoreapp3.1\uri1011.deps.json
C:\temp\ws-visual-studio\uri1011\uri1011\bin\Debug\netcoreapp3.1\uri1011.runtimeconfig.json
C:\temp\ws-visual-studio\uri1011\uri1011\bin\Debug\netcoreapp3.1\uri1011.runtimeconfig.dev.json
C:\temp\ws-visual-studio\uri1011\uri1011\bin\Debug\netcoreapp3.1\uri1011.dll
C:\temp\ws-visual-studio\uri1011\uri1011\bin\Debug\netcoreapp3.1\uri1011.pdb
C:\temp\ws-visual-studio\uri1011\uri1011\obj\Debug\netcoreapp3.1\uri1011.csprojAssemblyReference.cache
C:\temp\ws-visual-studio\uri1011\uri1011\obj\Debug\netcoreapp3.1\uri1011.AssemblyInfoInputs.cache
C:\temp\ws-visual-studio\uri1011\uri1011\obj\Debug\netcoreapp3.1\uri1011.AssemblyInfo.cs
C:\temp\ws-visual-studio\uri1011\uri1011\obj\Debug\netcoreapp3.1\uri1011.csproj.CoreCompileInputs.cache
C:\temp\ws-visual-studio\uri1011\uri1011\obj\Debug\netcoreapp3.1\uri1011.dll
C:\temp\ws-visual-studio\uri1011\uri1011\obj\Debug\netcoreapp3.1\uri1011.pdb
C:\temp\ws-visual-studio\uri1011\uri1011\obj\Debug\netcoreapp3.1\uri1011.genruntimeconfig.cache
